<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>mkapi.core.signature - Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
  <link href="../../css/mkapi-common.css" rel="stylesheet" />
  <link href="../../css/mkapi-readthedocs.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "mkapi.core.signature";
    var mkdocs_page_input_path = "api\\mkapi.core.signature.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Example</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">mkapi.core</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core/">mkapi.core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.base/">mkapi.core.base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.docstring/">mkapi.core.docstring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.inherit/">mkapi.core.inherit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.linker/">mkapi.core.linker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.module/">mkapi.core.module</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.node/">mkapi.core.node</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.object/">mkapi.core.object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.page/">mkapi.core.page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.renderer/">mkapi.core.renderer</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">mkapi.core.signature</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#mkapicoresignaturesignature">mkapi.core.signature.Signature</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkapicoresignatureto_string">mkapi.core.signature.to_string</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkapicoresignaturea_of_b">mkapi.core.signature.a_of_b</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkapicoresignatureunion">mkapi.core.signature.union</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.tree/">mkapi.core.tree</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">mkapi.plugins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.plugins.mkdocs/">mkapi.plugins.mkdocs</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Example</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>mkapi.core &raquo;</li>
        
      
        
          <li>API &raquo;</li>
        
      
    
    <li>mkapi.core.signature</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="mkapi-node" id="mkapi.core.signature">
<h1 id="mkapicoresignature" class="mkapi-object mkapi-object-module plain">
<span class="mkapi-object-kind mkapi-object-kind-module">MODULE</span>
<span class="mkapi-object-prefix"><a href="../mkapi.core/#mkapi.core">MKAPI.CORE</a>.</span><span class="mkapi-object-name">SIGNATURE</span><span class="mkapi-object-signature"></span>
    
</h1>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>This module provides Signature class that inspects object and creates
signature and types.</p></div>
</div>

<div class="mkapi-section mkapi-section-classes">

<div class="mkapi-section-name mkapi-section-name-classes">
<span class="mkapi-section-name-body">Classes</span>

</div>

<div class="mkapi-section-body mkapi-section-body-classes"><ul class="mkapi-items">

<li><code class="mkapi-item-name dataclass" title="dataclass"><a href="#mkapi.core.signature.Signature">Signature</a></code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Signature class.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-functions">

<div class="mkapi-section-name mkapi-section-name-functions">
<span class="mkapi-section-name-body">Functions</span>

</div>

<div class="mkapi-section-body mkapi-section-body-functions"><ul class="mkapi-items">

<li><code class="mkapi-item-name function" title="function"><a href="#mkapi.core.signature.to_string">to_string</a><span class="mkapi-object-signature">(annotation,kind)</span></code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Returns string expression of annotation.</span></li>

<li><code class="mkapi-item-name function" title="function"><a href="#mkapi.core.signature.a_of_b">a_of_b</a><span class="mkapi-object-signature">(annotation)</span></code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Returns A of B style string.</span></li>

<li><code class="mkapi-item-name function" title="function"><a href="#mkapi.core.signature.union">union</a><span class="mkapi-object-signature">(annotation)</span></code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Returns a string for union annotation.</span></li>

</ul></div>
</div>

</div>

</div>

<div class="mkapi-node" id="mkapi.core.signature.Signature">
<h2 id="mkapicoresignaturesignature" class="mkapi-object mkapi-object-dataclass code">
<span class="mkapi-object-kind mkapi-object-kind-dataclass">DATACLASS</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.signature">mkapi.core.signature</a>.</code><code class="mkapi-object-name">Signature</code><code class="mkapi-object-signature">(obj=None)</code>
    
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Signature class.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-items">

<li><code class="mkapi-item-name">obj</code>
<span class="mkapi-item-type">(any, optional)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Object</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-attributes">

<div class="mkapi-section-name mkapi-section-name-attributes">
<span class="mkapi-section-name-body">Attributes</span>

</div>

<div class="mkapi-section-body mkapi-section-body-attributes"><ul class="mkapi-items">

<li><code class="mkapi-item-name">signature</code>
<span class="mkapi-item-type">(Signature, optional)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description"><code>inspect.Signature</code> instance.</span></li>

<li><code class="mkapi-item-name">parameters</code>
<span class="mkapi-item-type">(dict(str: str))</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Parameter dictionary. Key is parameter name
and value is type string.</span></li>

<li><code class="mkapi-item-name">defaults</code>
<span class="mkapi-item-type">(dict(str: any))</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Default value dictionary. Key is parameter name
and value is default value.</span></li>

<li><code class="mkapi-item-name">attributes</code>
<span class="mkapi-item-type">(dict(str: str))</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Attribute dictionary for dataclass. Key is attribute name
and value is type string.</span></li>

<li><code class="mkapi-item-name">returns</code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Returned type string. Used in Returns section.</span></li>

<li><code class="mkapi-item-name">yields</code>
<span class="mkapi-item-type">(str)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Yielded type string. Used in Yields section.</span></li>

</ul></div>
</div>

</div>

</div>

<div class="mkapi-node" id="mkapi.core.signature.to_string">
<h2 id="mkapicoresignatureto_string" class="mkapi-object mkapi-object-function code">
<span class="mkapi-object-kind mkapi-object-kind-function">FUNCTION</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.signature">mkapi.core.signature</a>.</code><code class="mkapi-object-name">to_string</code><code class="mkapi-object-signature">(annotation, kind=&#39;returns&#39;)</code>
    <span class="mkapi-item-type"> &#x2192; str</span>
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns string expression of annotation.</p>
<p>If possible, type string includes link.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-items">

<li><code class="mkapi-item-name">annotation</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Annotation</span></li>

<li><code class="mkapi-item-name">kind</code>
<span class="mkapi-item-type">(str, optional)</span>
<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">'returns' or 'yields'</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-examples">

<div class="mkapi-section-name mkapi-section-name-examples">
<span class="mkapi-section-name-body">Examples</span>

</div>

<div class="mkapi-section-body mkapi-section-body-examples"><pre><code class="python">&gt;&gt;&gt; from typing import Iterator, List
&gt;&gt;&gt; to_string(Iterator[str])
'iterator of str'
&gt;&gt;&gt; to_string(Iterator[str], 'yields')
'str'
&gt;&gt;&gt; from mkapi.core.node import Node
&gt;&gt;&gt; to_string(List[Node])
'list of [Node](!mkapi.core.node.Node)'
</code></pre></div>
</div>

</div>

</div>

<div class="mkapi-node" id="mkapi.core.signature.a_of_b">
<h2 id="mkapicoresignaturea_of_b" class="mkapi-object mkapi-object-function code">
<span class="mkapi-object-kind mkapi-object-kind-function">FUNCTION</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.signature">mkapi.core.signature</a>.</code><code class="mkapi-object-name">a_of_b</code><code class="mkapi-object-signature">(annotation)</code>
    <span class="mkapi-item-type"> &#x2192; str</span>
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns A of B style string.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-items">

<li><code class="mkapi-item-name">annotation</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Annotation</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-examples">

<div class="mkapi-section-name mkapi-section-name-examples">
<span class="mkapi-section-name-body">Examples</span>

</div>

<div class="mkapi-section-body mkapi-section-body-examples"><pre><code class="python">&gt;&gt;&gt; from typing import List, Iterable, Iterator
&gt;&gt;&gt; a = List[str]
&gt;&gt;&gt; a_of_b(a)
'list of str'
&gt;&gt;&gt; a = Iterable[int]
&gt;&gt;&gt; a_of_b(a)
'iterable of int'
&gt;&gt;&gt; a = Iterator[float]
&gt;&gt;&gt; a_of_b(a)
'iterator of float'
</code></pre></div>
</div>

</div>

</div>

<div class="mkapi-node" id="mkapi.core.signature.union">
<h2 id="mkapicoresignatureunion" class="mkapi-object mkapi-object-function code">
<span class="mkapi-object-kind mkapi-object-kind-function">FUNCTION</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.signature">mkapi.core.signature</a>.</code><code class="mkapi-object-name">union</code><code class="mkapi-object-signature">(annotation)</code>
    <span class="mkapi-item-type"> &#x2192; str</span>
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns a string for union annotation.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-items">

<li><code class="mkapi-item-name">annotation</code>

<span class="mkapi-item-dash">&mdash;</span> <span class="mkapi-item-description">Annotation</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-examples">

<div class="mkapi-section-name mkapi-section-name-examples">
<span class="mkapi-section-name-body">Examples</span>

</div>

<div class="mkapi-section-body mkapi-section-body-examples"><pre><code class="python">&gt;&gt;&gt; from typing import List, Optional, Tuple, Union
&gt;&gt;&gt; a = Optional[List[str]]
&gt;&gt;&gt; union(a)
'list of str, optional'
&gt;&gt;&gt; a = Union[str, int]
&gt;&gt;&gt; union(a)
'str or int'
&gt;&gt;&gt; a = Union[str, int, float]
&gt;&gt;&gt; union(a)
'str, int, or float'
&gt;&gt;&gt; a = Union[List[str], Tuple[int, int]]
&gt;&gt;&gt; union(a)
'Union(list of str, (int, int))'
</code></pre></div>
</div>

</div>

</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mkapi.core.tree/" class="btn btn-neutral float-right" title="mkapi.core.tree">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mkapi.core.renderer/" class="btn btn-neutral" title="mkapi.core.renderer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mkapi.core.renderer/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mkapi.core.tree/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/mkapi.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
