<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>mkapi.core.node - Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
  <link href="../../css/mkapi-common.css" rel="stylesheet" />
  <link href="../../css/mkapi-readthedocs.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "mkapi.core.node";
    var mkdocs_page_input_path = "api\\mkapi.core.node.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Example</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">mkapi.core</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core/">mkapi.core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.base/">mkapi.core.base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.docstring/">mkapi.core.docstring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.inherit/">mkapi.core.inherit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.linker/">mkapi.core.linker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.module/">mkapi.core.module</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">mkapi.core.node</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#mkapicorenodenode">mkapi.core.node.Node</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mkapicorenodenodeget_kind">mkapi.core.node.Node.get_kind</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mkapicorenodenodeget_members">mkapi.core.node.Node.get_members</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mkapicorenodenodeget_markdown">mkapi.core.node.Node.get_markdown</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mkapicorenodenodeset_html">mkapi.core.node.Node.set_html</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mkapicorenodenoderender">mkapi.core.node.Node.render</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkapicorenodeis_member">mkapi.core.node.is_member</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkapicorenodeget_node">mkapi.core.node.get_node</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.object/">mkapi.core.object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.page/">mkapi.core.page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.renderer/">mkapi.core.renderer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.signature/">mkapi.core.signature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.core.tree/">mkapi.core.tree</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">mkapi.plugins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mkapi.plugins.mkdocs/">mkapi.plugins.mkdocs</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Example</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>mkapi.core &raquo;</li>
        
      
        
          <li>API &raquo;</li>
        
      
    
    <li>mkapi.core.node</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="mkapi-node" id="mkapi.core.node">
<h1 id="mkapicorenode" class="mkapi-object mkapi-object-module plain">
<span class="mkapi-object-kind mkapi-object-kind-module">MODULE</span>
<span class="mkapi-object-prefix"><a href="../mkapi.core/#mkapi.core">MKAPI.CORE</a>.</span><span class="mkapi-object-name">NODE</span><span class="mkapi-object-signature"></span>
    
</h1>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>This modules provides Node class that has tree structure.</p></div>
</div>

<div class="mkapi-section mkapi-section-classes">

<div class="mkapi-section-name mkapi-section-name-classes">
<span class="mkapi-section-name-body">Classes</span>

</div>

<div class="mkapi-section-body mkapi-section-body-classes"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name dataclass" title="dataclass"><a href="#mkapi.core.node.Node">Node</a></code>

<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Node class represents an object.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-functions">

<div class="mkapi-section-name mkapi-section-name-functions">
<span class="mkapi-section-name-body">Functions</span>

</div>

<div class="mkapi-section-body mkapi-section-body-functions"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name function" title="function"><a href="#mkapi.core.node.is_member">is_member</a><span class="mkapi-object-signature">(name,obj,sourcefiles)</span></code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Returns an integer thats indicates if <code>obj</code> is a member or not.</span></li>

<li><code class="mkapi-args-name function" title="function"><a href="#mkapi.core.node.get_node">get_node</a><span class="mkapi-object-signature">(name,recursive,sourcefile_index)</span></code>
<span class="mkapi-args-type">(<a href="./#mkapi.core.node.Node">Node</a>)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Returns a Node instace by name or object.</span></li>

</ul></div>
</div>

</div>

</div>

<div class="mkapi-node" id="mkapi.core.node.Node">
<h2 id="mkapicorenodenode" class="mkapi-object mkapi-object-dataclass code">
<span class="mkapi-object-kind mkapi-object-kind-dataclass">DATACLASS</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.node">mkapi.core.node</a>.</code><code class="mkapi-object-name">Node</code><code class="mkapi-object-signature">(obj, recursive=True, sourcefile_index=0)</code>
    
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section mkapi-section-bases">

<div class="mkapi-section-name mkapi-section-name-bases">
<span class="mkapi-section-name-body">Bases</span>

</div>

<div class="mkapi-section-body mkapi-section-body-bases">
<span class="mkapi-base"><a href="../mkapi.core.tree/#mkapi.core.tree.Tree">mkapi.core.tree.Tree</a></span>
</div>
</div>

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Node class represents an object.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name">sourcefile_index</code>
<span class="mkapi-args-type">(int, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">If <code>obj</code> is a member of class, this value is the index of
unique source files given by <code>mro()</code> of the class. Otherwise, 0.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-attributes">

<div class="mkapi-section-name mkapi-section-name-attributes">
<span class="mkapi-section-name-body">Attributes</span>

</div>

<div class="mkapi-section-body mkapi-section-body-attributes"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name">parent</code>
<span class="mkapi-args-type">(Node, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Parent Node instance.</span></li>

<li><code class="mkapi-args-name">members</code>
<span class="mkapi-args-type">(list of Node)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Member Node instances.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-methods">

<div class="mkapi-section-name mkapi-section-name-methods">
<span class="mkapi-section-name-body">Methods</span>

</div>

<div class="mkapi-section-body mkapi-section-body-methods"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name method" title="method"><a href="#mkapi.core.node.Node.get_kind">get_kind</a><span class="mkapi-object-signature">()</span></code>
<span class="mkapi-args-type">(str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Returns kind of self.</span></li>

<li><code class="mkapi-args-name method" title="method"><a href="#mkapi.core.node.Node.get_members">get_members</a><span class="mkapi-object-signature">()</span></code>
<span class="mkapi-args-type">(list of Node)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Returns a list of members.</span></li>

<li><code class="mkapi-args-name method" title="method"><a href="#mkapi.core.node.Node.get_markdown">get_markdown</a><span class="mkapi-object-signature">(level,callback)</span></code>
<span class="mkapi-args-type">(str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Returns a Markdown source for docstring of this object.</span></li>

<li><code class="mkapi-args-name method" title="method"><a href="#mkapi.core.node.Node.set_html">set_html</a><span class="mkapi-object-signature">(html)</span></code>

<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Sets HTML to <a href="../mkapi.core.base/#mkapi.core.base.Base">Base</a> instances recursively.</span></li>

<li><code class="mkapi-args-name method" title="method"><a href="#mkapi.core.node.Node.render">render</a><span class="mkapi-object-signature">()</span></code>
<span class="mkapi-args-type">(str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Renders and returns HTML.</span></li>

</ul></div>
</div>

</div>

  <div class="mkapi-members">
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="mkapi.core.node.Node.get_kind">
<h3 id="mkapicorenodenodeget_kind" class="mkapi-object mkapi-object-method code">
<span class="mkapi-object-kind mkapi-object-kind-method">METHOD</span>
<code class="mkapi-object-name">get_kind</code><code class="mkapi-object-signature">()</code>
    <span class="mkapi-args-type"> &#x2192; str</span>
</h3>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns kind of self.</p></div>
</div>

</div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="mkapi.core.node.Node.get_members">
<h3 id="mkapicorenodenodeget_members" class="mkapi-object mkapi-object-method code">
<span class="mkapi-object-kind mkapi-object-kind-method">METHOD</span>
<code class="mkapi-object-name">get_members</code><code class="mkapi-object-signature">()</code>
    <span class="mkapi-args-type"> &#x2192; list of Node</span>
</h3>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns a list of members.</p></div>
</div>

</div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="mkapi.core.node.Node.get_markdown">
<h3 id="mkapicorenodenodeget_markdown" class="mkapi-object mkapi-object-method code">
<span class="mkapi-object-kind mkapi-object-kind-method">METHOD</span>
<code class="mkapi-object-name">get_markdown</code><code class="mkapi-object-signature">(level=0, callback=None)</code>
    <span class="mkapi-args-type"> &#x2192; str</span>
</h3>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns a Markdown source for docstring of this object.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name">level</code>
<span class="mkapi-args-type">(int, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Heading level. If 0, <code>&lt;div&gt;</code> tags are used.</span></li>

<li><code class="mkapi-args-name">callback</code>
<span class="mkapi-args-type">(callable, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">To modify Markdown source.</span></li>

</ul></div>
</div>

</div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="mkapi.core.node.Node.set_html">
<h3 id="mkapicorenodenodeset_html" class="mkapi-object mkapi-object-method code">
<span class="mkapi-object-kind mkapi-object-kind-method">METHOD</span>
<code class="mkapi-object-name">set_html</code><code class="mkapi-object-signature">(html)</code>
    
</h3>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Sets HTML to <a href="../mkapi.core.base/#mkapi.core.base.Base">Base</a> instances recursively.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name">html</code>
<span class="mkapi-args-type">(str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">HTML that is provided by a Markdown converter.</span></li>

</ul></div>
</div>

</div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="mkapi.core.node.Node.render">
<h3 id="mkapicorenodenoderender" class="mkapi-object mkapi-object-method code">
<span class="mkapi-object-kind mkapi-object-kind-method">METHOD</span>
<code class="mkapi-object-name">render</code><code class="mkapi-object-signature">()</code>
    <span class="mkapi-args-type"> &#x2192; str</span>
</h3>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Renders and returns HTML.</p></div>
</div>

</div>

</div>
    </div>
  
  </div>

</div>

<div class="mkapi-node" id="mkapi.core.node.is_member">
<h2 id="mkapicorenodeis_member" class="mkapi-object mkapi-object-function code">
<span class="mkapi-object-kind mkapi-object-kind-function">FUNCTION</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.node">mkapi.core.node</a>.</code><code class="mkapi-object-name">is_member</code><code class="mkapi-object-signature">(name, obj, sourcefiles)</code>
    <span class="mkapi-args-type"> &#x2192; int</span>
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns an integer thats indicates if <code>obj</code> is a member or not.</p>
<ul>
<li>$-1$ : Is not a member.</li>
<li>$&gt;0$ : Is a member. If the value is larger than 0, <code>obj</code> is defined
    in different file and the value is corresponding to the index of unique
    source files of superclasses.</li>
</ul></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name">name</code>
<span class="mkapi-args-type">(str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Object name.</span></li>

<li><code class="mkapi-args-name">obj</code>
<span class="mkapi-args-type">(any)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Object</span></li>

<li><code class="mkapi-args-name">sourcefiles</code>
<span class="mkapi-args-type">(list of str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Parent source files. If the parent is a class,
those of the superclasses should be included in the order
of <code>mro()</code>.</span></li>

</ul></div>
</div>

</div>

</div>

<div class="mkapi-node" id="mkapi.core.node.get_node">
<h2 id="mkapicorenodeget_node" class="mkapi-object mkapi-object-function code">
<span class="mkapi-object-kind mkapi-object-kind-function">FUNCTION</span>
<code class="mkapi-object-prefix"><a href="#mkapi.core.node">mkapi.core.node</a>.</code><code class="mkapi-object-name">get_node</code><code class="mkapi-object-signature">(name, recursive=True, sourcefile_index=0)</code>
    <span class="mkapi-args-type"> &#x2192; <a href="./#mkapi.core.node.Node">Node</a></span>
</h2>
<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns a Node instace by name or object.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

<li><code class="mkapi-args-name">name</code>

<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Object name or object itself.</span></li>

<li><code class="mkapi-args-name">sourcefile_index</code>
<span class="mkapi-args-type">(int, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">If <code>obj</code> is a member of class, this value is the index of
unique source files given by <code>mro()</code> of the class. Otherwise, 0.</span></li>

</ul></div>
</div>

</div>

</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mkapi.core.object/" class="btn btn-neutral float-right" title="mkapi.core.object">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mkapi.core.module/" class="btn btn-neutral" title="mkapi.core.module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mkapi.core.module/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mkapi.core.object/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/mkapi.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
